------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   09-05-2025  18:04:10
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Mechanical 1                            
.gbr                Top Assembly                            
.gbr                Bottom Assembly                         
.gbr                Top Courtyard                           
.gbr                Mechanical 5                            
.gbr                Bottom Courtyard                        
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Profile                                 
------------------------------------------------------------------------------------------
